{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithExceptionDetails" ]
  },
  "AllowedHosts": "*"
}
