{
  "RabbitMq": {
    "Hosts": [ "localhost" ],
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "NetworkRecoveryInterval": 10
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318/v1/traces"
  }
}
