{
  "RabbitMq": {
    "Hosts": [ "localhost" ],
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "NetworkRecoveryInterval": 10
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:5341/ingest/otlp/v1/traces"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] ({SourceContext}) {Message} {Exception}{NewLine}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}
